# EXP-1
EXPT NO: 1	VERIFICATION OF KIRCHHOFF’S LAWS
AIM
a.   To verify Kirchhoff’s Voltage Law (KVL) for the given circuit. 
b.   To verify Kirchhoff’s Current Law (KCL) for the given circuits.

APPARATUS REQUIRED:
S.No.	Components	Range	Quantity
1	Resistor	1kΩ	3
2	Voltmeter (DC)	0-30V	3
3	Ammeter (DC)	(0-200)mA	3
4	Bread Board		1
5	Regulated Power Supply	(0-30)V	1
6	Connecting wires		As required

THEORY:
KVL: Kirchhoff's voltage law states that the sum of the voltage differences around any closed loop in a circuit must be zero. A loop in a circuit is any path that ends at the same point at which it starts.
KCL:
Kirchhoff's Current Law (KCL) Kirchhoff's Current Law states that the algebraic sum of the currents entering and leaving a node is equal to zero. By convention, currents entering the node are positive, and those leaving a node are negative


PROCEDURE:
a.   KVL:
1.   Connect as per the circuit diagram.
2.   Check if the RPS voltage is set to zero voltage.
3.   Check all the meters for null position.
4.   Switch on the RPS.
5.   Set the input voltage to a value between 0V to 30V.
6.   Record the voltage values shown in the voltmeter connected across each resistor.
7.   Take readings for different values of input voltage and tabulate them.


b.  KCL:
1.   Connect as per the circuit diagram.
2.   Check if the RPS voltage is set to zero voltage.
3.   Check all the meters for null position.
4.   Switch on the RPS.
5.   Set the input voltage to a value between 0V to 30V.
6.   Record the voltage values shown in the ammeter connected to each resistor.
7.   Take readings for different values of input voltage and tabulate them. 
CIRCUIT DIAGRAM:


<img width="587" height="446" alt="image" src="https://github.com/user-attachments/assets/90c9d752-6bf4-4b8f-9db5-72b00a5798f2" />


<img width="503" height="436" alt="image" src="https://github.com/user-attachments/assets/73f939cb-ad97-4e98-a1b1-a9c10b85344c" />



CIRCUIT DIAGRAM:


a.   KVL:

<img width="1249" height="712" alt="image" src="https://github.com/user-attachments/assets/c39055d4-dbb3-4e14-a5ad-190ece6837be" />

 


b.  KCL:

<img width="1263" height="789" alt="image" src="https://github.com/user-attachments/assets/22ca192d-86af-4495-8fd0-e8b29b5bc806" />

 

Calculation:

a.   KVL:

<img width="446" height="285" alt="image" src="https://github.com/user-attachments/assets/9d543e9b-55e5-4598-b4cf-f474ee08b181" />


<img width="481" height="263" alt="image" src="https://github.com/user-attachments/assets/ff8aa658-4b6f-4e1f-9c73-494e7cc1bb5e" />



b.  KCL:


<img width="446" height="289" alt="image" src="https://github.com/user-attachments/assets/979f70de-ab0a-45bc-a46e-4c6bfee87b5d" />


<img width="398" height="286" alt="image" src="https://github.com/user-attachments/assets/7ea060b3-d6a7-4b56-b80f-e84bc33d2f46" />



Tabulation:

a.   KVL:
 
<img width="486" height="215" alt="image" src="https://github.com/user-attachments/assets/9e8978c4-9a45-4aae-918e-1eb3d2c456ca" />


b.  KCL:

<img width="436" height="203" alt="image" src="https://github.com/user-attachments/assets/c46bf29a-ea1f-455e-ad80-c18eea590afd" />


RESULT:

<img width="481" height="130" alt="image" src="https://github.com/user-attachments/assets/6b251327-c70b-484e-b403-713aa90dc740" />


Thus, for the given circuit, Kirchhoff’s Laws, (a) KVL and (b) KCL are proved.
